[33mcommit f0730bc709d47be8c9d3b878be1b6b1bc9b4b1d7[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/categorylist[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m
Merge: 72f314f 6ed7a2c
Author: Mx-AndradeG <85962319+Mx-AndradeG@users.noreply.github.com>
Date:   Fri Jul 9 12:04:42 2021 -0500

    Merge pull request #8 from Mx-AndradeG/feature/listcategoryinpost
    
    arregle el archivo option-yes-not

[33mcommit 6ed7a2c973a39270a6d318ac985dcff116e95c41[m
Merge: 7bcfd8f 72f314f
Author: Mx-AndradeG <85962319+Mx-AndradeG@users.noreply.github.com>
Date:   Fri Jul 9 12:04:31 2021 -0500

    Merge branch 'development' into feature/listcategoryinpost

[33mcommit 7bcfd8f706548b63bcb0a998d4697a15da601e46[m[33m ([m[1;31morigin/feature/listcategoryinpost[m[33m, [m[1;32mfeature/listcategoryinpost[m[33m)[m
Author: luis andrade <luisenriqueandrademacias@gmail.com>
Date:   Fri Jul 9 12:03:29 2021 -0500

    arregle el archivo option-yes-not

[33mcommit 72f314f8fb5117e36c3cc7a2c80e5980f11244d9[m
Merge: 85db159 918c442
Author: Mx-AndradeG <85962319+Mx-AndradeG@users.noreply.github.com>
Date:   Fri Jul 9 10:31:15 2021 -0500

    Merge pull request #6 from Mx-AndradeG/feature/PostedList
    
    add a option bar to select posted option yes or not

[33mcommit 918c442e195223588cecbc5a264c85c3f3dc02e2[m[33m ([m[1;31morigin/feature/PostedList[m[33m, [m[1;32mfeature/PostedList[m[33m)[m
Author: luis andrade <luisenriqueandrademacias@gmail.com>
Date:   Fri Jul 9 10:30:23 2021 -0500

    add a option bar to select posted option yes or not

[33mcommit 85db159a4465d80527c4f6594c9f5870271b6709[m[33m ([m[1;32mfeature/defaultValues[m[33m)[m
Merge: f7c8059 65adfeb
Author: Mx-AndradeG <85962319+Mx-AndradeG@users.noreply.github.com>
Date:   Fri Jul 9 10:13:18 2021 -0500

    Merge pull request #5 from Mx-AndradeG/feature/pluckMethod
    
    i create a select in edit area of post form pick ours category

[33mcommit 65adfebc3a229397768d0c625a77dbed66b28969[m[33m ([m[1;31morigin/feature/pluckMethod[m[33m, [m[1;32mfeature/pluckMethod[m[33m)[m
Author: luis andrade <luisenriqueandrademacias@gmail.com>
Date:   Fri Jul 9 10:11:25 2021 -0500

    i create a select in edit area of post form pick ours category

[33mcommit f7c8059030d04e23be6877f7fe315e77ca732f41[m
Merge: e937036 f2039be
Author: Mx-AndradeG <85962319+Mx-AndradeG@users.noreply.github.com>
Date:   Thu Jul 8 13:13:15 2021 -0500

    Merge pull request #4 from Mx-AndradeG/feature/AddCkeditor
    
    CKEditor added

[33mcommit f2039be9968bd77a2e989efb5658b1742315076f[m[33m ([m[1;31morigin/feature/AddCkeditor[m[33m, [m[1;32mfeature/AddCkeditor[m[33m)[m
Author: luis andrade <luisenriqueandrademacias@gmail.com>
Date:   Thu Jul 8 13:11:45 2021 -0500

    CKEditor added

[33mcommit e937036d5399b28bc08e93e89596518fdc71587b[m
Merge: 3099dda 015d8d5
Author: Mx-AndradeG <85962319+Mx-AndradeG@users.noreply.github.com>
Date:   Thu Jul 8 12:33:29 2021 -0500

    Merge pull request #3 from Mx-AndradeG/feature/CategoryCRUD
    
    add crud for the category table

[33mcommit 015d8d52447b9c33b1d6842ad0571dfeabd9e149[m[33m ([m[1;31morigin/feature/CategoryCRUD[m[33m, [m[1;32mfeature/CategoryCRUD[m[33m)[m
Author: luis andrade <luisenriqueandrademacias@gmail.com>
Date:   Thu Jul 8 12:32:06 2021 -0500

    add the crud for category table

[33mcommit 3099ddafd12d86bc5b857c515de7d678bf9078f9[m
Merge: 22301cb ee7ac4a
Author: Mx-AndradeG <85962319+Mx-AndradeG@users.noreply.github.com>
Date:   Thu Jul 8 11:22:39 2021 -0500

    Merge pull request #2 from Mx-AndradeG/feature/windowLoadInModals
    
    add a window load in the modal

[33mcommit ee7ac4a0e78fc9a5c9687a16e775adf64744316e[m[33m ([m[1;31morigin/feature/windowLoadInModals[m[33m, [m[1;32mfeature/windowLoadInModals[m[33m)[m
Author: luis andrade <luisenriqueandrademacias@gmail.com>
Date:   Thu Jul 8 11:19:28 2021 -0500

    add a window load in the modal

[33mcommit 22301cb7d933844e78284d2a530b4ddb55d117d5[m
Merge: 08f8c6c 7a052f6
Author: Mx-AndradeG <85962319+Mx-AndradeG@users.noreply.github.com>
Date:   Thu Jul 8 11:12:25 2021 -0500

    Merge pull request #1 from Mx-AndradeG/feature/ArreglarbotonEliminar
    
    the issus is solvel

[33mcommit 7a052f6dfe1aa42349ebbc7f12595d722ba5f61f[m[33m ([m[1;31morigin/feature/ArreglarbotonEliminar[m[33m, [m[1;32mfeature/ArreglarbotonEliminar[m[33m)[m
Author: luis andrade <luisenriqueandrademacias@gmail.com>
Date:   Thu Jul 8 11:07:02 2021 -0500

    the issus is solvel

[33mcommit 08f8c6cddf08d4752b25b3047eb59e0663f53bc3[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: luis andrade <luisenriqueandrademacias@gmail.com>
Date:   Thu Jul 8 09:33:53 2021 -0500

    subiendo el primer archivo
